[33mcommit ea7f2a7e8976198334d65cfcf3e5b6bb30eb97f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtodo-b[m[33m, [m[1;31morigin/todo-b[m[33m)[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Thu Jul 10 01:10:40 2025 +0800

    Applied fixes for Invalid time value error

[33mcommit e521e2a59bf22b420ae7857f2fc84f4e10aa6410[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Thu Jul 10 00:22:15 2025 +0800

    Fixed Back to calendar error

[33mcommit 35b3956867839304110102783ce486a390e131f4[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 9 23:08:28 2025 +0800

    Revert"Merge branch 'main' into todo-b"
    
    This reverts commit 4c1648fa52ac1e6322c626cb7668098649ce174a, reversing
    changes made to dd20cf4c6be22a71fa6d002985d6c9cc8a8602c1.

[33mcommit 4c1648fa52ac1e6322c626cb7668098649ce174a[m
Merge: dd20cf4 138f65f
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Thu Jul 10 11:39:13 2025 +0800

    Merge branch 'main' into todo-b

[33mcommit dd20cf4c6be22a71fa6d002985d6c9cc8a8602c1[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 9 21:53:48 2025 +0800

    error fixed vercel

[33mcommit 1ce9f82f495a498a6de9d5692970bcc04048eae9[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 9 21:48:57 2025 +0800

    Updated Completion date behavior

[33mcommit 3b2f2870a3433a11c730ca1cb0b82d7ccca56c3a[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 9 21:40:58 2025 +0800

    Update the Start date and Completion date set schedule function

[33mcommit 048b9b487f751b17b5107e3bae1609a38d0b9f1a[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 9 18:39:20 2025 +0800

    Vercel error fixed

[33mcommit 1c0c9fb96361b64e4b2fe0b60daf403489a34203[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 9 11:51:00 2025 +0800

    Todo App B Specification completed

[33mcommit da27d43fe98c6178a0047771d4f37ace339c2d1d[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 2 08:11:49 2025 +0800

    Save changer before switching branches

[33mcommit 138f65f0f4cf9c653fa971760f3341aec98d764d[m[33m ([m[1;32mmain[m[33m)[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 2 08:05:36 2025 +0800

    Update Top.tsx

[33mcommit 535d38c92842ab009f50da4396fca6b3572a2740[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 2 08:05:16 2025 +0800

    Update Top.css

[33mcommit c0dd171cfcd69b3fd6c5e339dd2553443b3bc906[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 2 08:04:52 2025 +0800

    Update index.tsx

[33mcommit a5b7f0357d38fdea370e5cc659643916226ac237[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Wed Jul 2 08:04:12 2025 +0800

    Update index.css

[33mcommit 72f55b546e4da51d3f853b2a8e3962fd310b167f[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 17:12:21 2025 +0800

    Update index.tsx

[33mcommit af66cd0b0b9576b99c84656f018fb376f00be2f7[m
Merge: 333df0c 7ecc072
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 17:08:03 2025 +0800

    Merge pull request #3 from emjiZzz/feature/fillter_function
    
    Update Top.tsx with latest changes

[33mcommit 7ecc072f6d4aac74e3db63f1923717eb65e8000f[m[33m ([m[1;31morigin/feature/fillter_function[m[33m)[m
Merge: be4f512 333df0c
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 17:07:56 2025 +0800

    Merge branch 'main' into feature/fillter_function

[33mcommit be4f51239fd8e24a8c4a723d0000b15d6a0b1ec5[m[33m ([m[1;32mfeature/fillter_function[m[33m)[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 16:57:35 2025 +0800

    Update Top.tsx with latest changes

[33mcommit 333df0c39b881e2519fba467c7ab57c33dd19c3d[m
Merge: 9fb58c3 c1d1a8c
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 15:55:26 2025 +0800

    Merge branch 'main' of https://github.com/emjiZzz/todo_list_b1

[33mcommit 9fb58c3be3cd13403df698d425885acab67123fd[m[33m ([m[1;31morigin/feature/route[m[33m, [m[1;31morigin/feature/local_db_insert[m[33m, [m[1;32mfeature/route[m[33m, [m[1;32mfeature/local_db_insert[m[33m)[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 14:43:31 2025 +0800

    Finish feature/local_db_insert (Let's make a Todo app with React_6 completed)

[33mcommit c1d1a8ceb7d492311aa5ece1e566d8c738d3aa4f[m
Merge: 96a553c 3e391ee
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 14:25:45 2025 +0800

    Merge pull request #2 from emjiZzz/feature/fillter_function
    
    Finish feature/fillter_function (Let's make a Todo app with React_4 c…

[33mcommit 3e391ee3377b54ec567a66597ae5fa2b1b6973fe[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 14:24:15 2025 +0800

    Finish feature/fillter_function (Let's make a Todo app with React_4 completed)

[33mcommit 96a553ccb808c26e085d573389cf25adb22217fb[m
Merge: d4d0449 233779b
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 14:21:17 2025 +0800

    Merge pull request #1 from emjiZzz/feature/complated_delete_flg
    
    Feature/complated delete flg

[33mcommit 233779b8f4c97c37027afcdb76dd67d1450b8efd[m[33m ([m[1;31morigin/feature/complated_delete_flg[m[33m, [m[1;32mfeature/complated_delete_flg[m[33m)[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 14:20:00 2025 +0800

    Finish feature/complated_delete_flg(Let's make a Todo app with React_3 completed)

[33mcommit 19d309ccfcd823282eb08356ed9255793294635e[m[33m ([m[1;31morigin/feature/todo_list-index[m[33m, [m[1;31morigin/feature/todo_list-cru[m[33m, [m[1;32mfeature/todo_list-index[m[33m, [m[1;32mfeature/todo_list-cru[m[33m)[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 14:12:24 2025 +0800

    Finish todo_list_cru (Let's make a Todo app with React_2 completed)

[33mcommit d4d04494ac2871e59f7f7697fb53ccc091bb8ac8[m
Author: emjiZzz <marygracecastellano0@gmail.com>
Date:   Tue Jul 1 14:00:35 2025 +0800

    first commit
